{
  "name": "react-native-awesome-ui",
  "version": "0.0.2",
  "private": false,
  "main": "index.js",
  "scripts": {
    "install:debug": "npx react-native run-android",
    "start": "react-native start",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint .",
    "test:e2e": "",
    "build": "",
    "clear_jest": "jest --clearCache"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.5.2",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.2.1",
    "react-native-vector-icons": "^7.1.0",
    "react-test-renderer": "16.13.1"
  },
  "peerDependencies": {
    "react": ">=16.4.1",
    "react-native": ">=0.56.0",
    "react-native-vector-icons": ">=7.1.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "simple and fully customizable react-native components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunny-sk/react-native-awesome-ui.git"
  },
  "keywords": [
    "recat-native",
    "recat-native-components",
    "react-native-ui"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint"
    ]
  },
  "author": "sunny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunny-sk/react-native-awesome-ui/issues"
  },
  "homepage": "https://github.com/sunny-sk/react-native-awesome-ui#readme"
}
